[33mcommit 6e35bf08db977a5a85bae1e42eb6d2dfd62df33d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rakesh <99c.rakesh@gmail.com>
Date:   Tue Nov 15 11:51:20 2022 +0530

    luckky

[33mcommit 8a983d68dc218ce9daaa2648272603e040c31e47[m
Author: rakesh <99c.rakesh@gmail.com>
Date:   Mon Nov 14 16:49:21 2022 +0530

    thsds is last file

[33mcommit 0e9326cf3ccaf13d4cf359a6fdf102d8e447f6a2[m
Author: rakesh <99c.rakesh@gmail.com>
Date:   Mon Nov 14 16:33:26 2022 +0530

    thsi is the change in git

[33mcommit 43e47ccdd74cc6da3319b356aa485684f62e8d7c[m
Author: rakesh <99c.rakesh@gmail.com>
Date:   Mon Nov 14 16:27:25 2022 +0530

    this is initial
